===========================================
SPIN BOT INTEGRATION CODE SNIPPETS
===========================================

This file contains exact code snippets to add to bot.py


===========================================
1. ADD IMPORT (Top of bot.py, around line 22)
===========================================

from spin_bot import (
    SpinBot, freespins_command, spin_callback,
    spin_again_callback, pendingspins_command,
    approvespin_command, addspins_command, spinsstats_command
)


===========================================
2. INITIALIZE SPIN BOT (After sheets manager, around line 52)
===========================================

# Initialize Spin Bot
spin_bot = SpinBot(sheets, ADMIN_USER_ID, pytz.timezone(TIMEZONE))


===========================================
3. ADD COMMAND HANDLERS (In main() function, before application.run_polling())
===========================================

# Spin Bot Handlers
application.add_handler(CommandHandler('freespins', lambda update, context: freespins_command(update, context, spin_bot)))
application.add_handler(CallbackQueryHandler(lambda update, context: spin_callback(update, context, spin_bot, ADMIN_USER_ID), pattern='^spin_\\d+$'))
application.add_handler(CallbackQueryHandler(lambda update, context: spin_callback(update, context, spin_bot, ADMIN_USER_ID), pattern='^spin_all$'))
application.add_handler(CallbackQueryHandler(lambda update, context: spin_again_callback(update, context, spin_bot), pattern='^spin_again$'))

# Admin Spin Handlers
application.add_handler(CommandHandler('pendingspins', lambda update, context: pendingspins_command(update, context, spin_bot, is_admin)))
application.add_handler(CommandHandler('approvespin', lambda update, context: approvespin_command(update, context, spin_bot, is_admin)))
application.add_handler(CommandHandler('addspins', lambda update, context: addspins_command(update, context, spin_bot, is_admin)))
application.add_handler(CommandHandler('spinsstats', lambda update, context: spinsstats_command(update, context, spin_bot, is_admin)))


===========================================
4. ADD SPINS FROM DEPOSITS (In deposit approval handler)
===========================================

Find the function that approves deposits (search for "approved" and "deposit").
After the deposit is approved and user is notified, add this code:

# Add free spins from deposit
try:
    spins_awarded = await spin_bot.add_spins_from_deposit(
        user_id=int(request['user_id']),
        username=request['username'],
        amount_mvr=float(request['amount'])
    )

    if spins_awarded > 0:
        try:
            spin_message = (
                f"🎁 *BONUS REWARD* 🎁\n\n"
                f"You received *{spins_awarded} FREE SPINS*\\!\n\n"
                f"🎰 Play now: /freespins\n\n"
                f"Win amazing prizes:\n"
                f"• iPhone 17 Pro Max\n"
                f"• MacBook Pro  \n"
                f"• Apple Watch Ultra\n"
                f"• Chips \\& more\\!\n\n"
                f"Good luck\\! 🍀"
            )
            await context.bot.send_message(
                chat_id=int(request['user_id']),
                text=spin_message,
                parse_mode='MarkdownV2'
            )
        except Exception as e:
            logger.error(f"Error notifying user about spins: {e}")
except Exception as e:
    logger.error(f"Error adding spins from deposit: {e}")


===========================================
5. UPDATE HELP/START COMMAND
===========================================

Find your start or help command. Add to the user commands section:

"🎰 /freespins - Play spin wheel and win prizes!\n"

For admin help, add:

"\n🎰 *SPIN BOT COMMANDS:*\n"
"/pendingspins - View pending spin rewards\n"
"/approvespin <spin_id> - Approve a reward\n"
"/addspins <user_id> <count> - Add spins to user\n"
"/spinsstats - View spin bot statistics\n"


===========================================
TESTING THE INTEGRATION
===========================================

1. Restart your bot after adding the code

2. Test user commands:
   /freespins - Should show "no spins available"

3. Test admin adding spins:
   /addspins <your_user_id> 50

4. Test spinning:
   /freespins - Should now show 50 spins available
   Click "Spin 10x"

5. Test admin commands:
   /spinsstats - View overall statistics
   /pendingspins - View any display prizes won

6. Test deposit integration:
   Make a test deposit of 2000 MVR
   After approval, should receive 25 free spins notification


===========================================
CUSTOMIZATION
===========================================

To adjust prizes, edit spin_bot.py:

# Change prize probabilities (line ~50)
self.prize_wheel = [
    {"name": "🎁 iPhone 17 Pro Max", "type": "display", "chips": 500, "weight": 1},
    # Increase weight number to make prize more common
]

# Change deposit tiers (line ~30)
self.deposit_tiers = [
    (200, 1),   # Your custom tiers
]

# Change milestone rewards (line ~68)
self.milestone_rewards = {
    10: 2,      # Your custom rewards
}


===========================================
SUPPORT
===========================================

If you encounter any issues:
1. Check bot logs for errors
2. Verify Google Sheets has new sheets: "Spin Users", "Spin Logs", "Milestone Rewards"
3. Check ADMIN_USER_ID is correct in .env
4. Make sure spin_bot.py is in same directory as bot.py

All done! Your spin bot is ready to use! 🎰
